{
  "name": "LeagueUI",
  "productName": "LeagueUI",
  "version": "1.1.0",
  "description": "LeagueUI - A Public Multiplayer Testing Environment for League Sandbox",
  "license": "MIT",
  "repository": "MatthewFrench/LeagueUI",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "build": {
    "win" : {
      "target" : "squirrel"
    },
    "appId": "MatthewFrench.LeagueUI"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron": "^1.4.12",
    "electron-squirrel-startup": "^1.0.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
